/* creating the style for the html */
:root{
    --orange :#e6c155 ;  
    
}

h1{
    color: #eb391a;
    margin-top: 50px;
    text-align: center;
}

#question{
    background-color: var(--orange);
    height: 50px;
    width: 75%;
  margin-left: auto;
  margin-right: auto;
    box-sizing: border-box;
    border: 2px solid orange;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;

}
#question:hover{
    background-color: #e7b112 ;
}
#option{
    background-color: antiquewhite;
    height: 350px;
    margin-top: 50px;
    display: block;
    position: relative;
    border: 2px solid #e6c155;
}

#options{
    display: block;
    height: 50px;
    background-color: rgb(241, 145, 43);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    margin-top: 20px;
    box-sizing: content-box;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 2px solid rgb(245, 18, 18);
}
#options:hover{
    background-color: rgb(102, 114, 63);
    border: 2px solid rgb(35, 63, 4);
}
#score{
    height: 100px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: darksalmon;
    margin-top: 10px;
    border: 1px solid;
    text-align: center;
    border-radius: 50px;
    display: none;


}
#privous ,#next, #submit{
    /* Remove the empty ruleset */
    height: 50px;
    width: 100px;
    text-align: center;
    background-color: #eb391a;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: inline;
    
   
   
   
}
#privous{
    margin-left: 45%;
}
#submit{
    display: none;
}
#privious-next-button{
    
    margin-top: 30px;
   
   height: 60px;
   box-sizing: border-box;
   /* border: 1px solid #e6c155; */
   
   
}
