<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Quiz Game</h1>
    <section id="Question-window">
    <div id="question"></div>
    <div id="option">
        <!-- <button id="options">check</button>
        <button id="options">check</button>
        <button id="options">check</button>
        <button id="options">check</button> -->
        

    </div>
</section>
    
    <div id="score">
        <span> score</span>
    </div>
    <!-- creating the priv and next button  -->
    <div id="privious-next-button">
        <button id="privous">Privous</button>
        <button id="next"> Next</button>
        <button id="submit">Submit</button>
    </div>

    <script src="index.js"></script>
</body>
</html>